...................................................................................................
...............................................................................TT..TT..TTT..TT..TT.
...............................................................................TT..TT..TTT..TT..TT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TTHTTTTTTTTTTTTTTTT.
...............................................................................TTTTTTTTT.TTTTTT.TT.
...............................................................................TTHTTTTT...TTTTT.TT.
...............................................................................TTHTTTTT...TTTTTHTT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TTTTTH.HHTHTHH..TTT.
...............................................................................TT.H.T.T.HHTT..T.TT.
...............................................................................TT..HT.HH.HHHHHT.TT.
...............................................................................TT.H.HHTHHTT.TT..TT.
...............................................................................TTHT.TTTT..H.....TT.
...............................................................................TTTH.TH.THT.HHHTHTT.
...............................................................................TTTHT.TH....HTTHHTT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
.C.............................................................................TTHTTTTT...TTTTT.TT.
.B.............................................................................TT.TTTT.....TTTT.TT.
.A.............................................................................TT.TTTT.....TTTT.TT.
===================================================================================================
